- name: conditions in Ansible
  hosts: local
  connection: local
  vars:
    NUMBER:  678
  tasks:
  - name: print if number is less than or equal to 100
    ansible.builtin.debug:
      msg: "Given number {{ NUMBER }} less than or equal to 100"
    when: NUMBER < 100
  - name: print if the number is greater than 100
    ansible.builtin.debug:
      msg: "Given number {{ NUMBER }} is greater than 100"
    when: NUMBER > 100

